name: DVC-CI-Pipeline

# Trigger on pushes and pull requests to any branch
on: [push, pull_request]

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Check out the repository code
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # Step 2: Set up Python
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      # Step 3: Set up DVC and CML
      - name: Set up DVC and CML
        uses: iterative/setup-dvc@v1

      # Step 4: Install Python dependencies
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          # Install cml
          npm install -g @dvcorg/cml
      # Step 5: Authenticate with Google Cloud
      - name: Authenticate Google Cloud
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY_MLOPS }}'

      # Step 6: Pull data and models from DVC remote
      - name: Pull DVC data
        run: |
          dvc pull
        env:
          # This tells DVC to use the application-default credentials
          # provided by the google-github-actions/auth step
          USE_GCS_DEFAULT_CREDENTIALS: true

      # Step 7: Run tests and generate report
      - name: Run Pytest and create report
        run: |
          pytest --verbose > report.txt

      # Step 8: Create CML report as a PR comment
      - name: Create CML Comment
        if: github.event_name == 'pull_request'
        env:
          # This token is automatically provided by GitHub
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Add a title to our report and format the test output
          echo "## Pytest Sanity Check Report" > report.md
          echo "\`\`\`" >> report.md
          cat report.txt >> report.md
          echo "\`\`\`" >> report.md

          cml comment create report.md
